server {
    listen       9501;
    listen       9504;
    listen       9505;
    server_name  localhost:9501 localhost:9504 localhost:9505;
    root   /var/www/html/seascape-website/public;
    index  index.php index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;
    location / {
       if (!-e $request_filename){
          rewrite  ^/(.*)$  /index.php?s=/$1  last;
       }
   }

    location = /favicon.ico { access_log off; log_not_found off; }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html/seascape-website/public;
    }

    #
    location ~ \.php$ {
        root           /var/www/html/seascape-website/public;
        fastcgi_pass   unix:/sock/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny  all;
    }
    access_log  /var/log/nginx/logs/tp.log;
    error_log /var/log/nginx/logs/tp.log;
}